{
  "compilerOptions": {
      "jsx": "react",
      "baseUrl": "./packages",
      "paths": {
          "@honey-heist/model/*": ["model/src/*"],
          "@honey-heist/backend/*": ["backend/src/*"],
          "@honey-heist/frontend/*": ["frontend/src/*"],
      }
  },
  "references": [
      {"path": "packages/model"},
      {"path": "packages/backend"},
      {"path": "packages/frontend"},
  ]
}